AIRFLOW_UID=1000
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=125.0

MYSQL_USER=omar
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root
MYSQL_IP=172.1.1.6
MYSQL_HOST_PORT=3307
MYSQL_DOCKER_PORT=3306
MYSQL_DATABASE=binance
MYSQL_PORT=3306

FAST_API_HOST_PORT=8000
FAST_API_DOCKER_PORT=8000
FAST_API_IP=172.1.1.5

DASH_HOST_PORT=8050
DASH_DOCKER_PORT=8050
DASH_IP=172.1.1.4

ETL_IP=172.1.1.3

KLINES_TABLE=historical_klines

SUBNET=172.1.1.0/24